#BlueJ class context
comment0.target=Detersivo
comment0.text=\r\n\ Detersivo\r\n\ \r\n\ @author\ (Leonardo\ Cannarella)\ \r\n\ @version\ (1.0\ -\ 06/11/2019)\r\n
comment1.params=nome\ contenuto
comment1.target=Detersivo(java.lang.String,\ int)
comment2.params=n
comment2.target=void\ setNome(java.lang.String)
comment3.params=c
comment3.target=void\ setContenuto(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getContenuto()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
